{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;\red67\green67\blue67;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af7\dbch\af7\afs40\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\faauto\sb400\sa120\keepn\ltrpar\cf1\strike0\loch\f5\fs40\i0\ulnone\ulc0\b0 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\dbch\af7\dbch\af7\afs32\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\faauto\sb360\sa120\keepn\ltrpar\cf1\strike0\loch\f5\fs32\i0\ulnone\ulc0\b0 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\dbch\af7\dbch\af7\afs28\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\faauto\sb320\sa80\keepn\ltrpar\cf18\strike0\loch\f5\fs28\i0\ulnone\ulc0\b0 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon0\snext4\dbch\af7\dbch\af7\afs24\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\faauto\sb280\sa80\keepn\ltrpar\cf17\strike0\loch\f5\fs24\i0\ulnone\ulc0\b0 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\s5\sbasedon0\snext5\dbch\af7\dbch\af7\afs22\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf17\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5;}
{\s6\sbasedon0\snext6\dbch\af7\dbch\af7\afs22\ai\ab0\sl276\slmult1\ql\keep\widctlpar\faauto\sb240\sa80\keepn\ltrpar\cf17\strike0\loch\f5\fs22\i\ulnone\ulc0\b0 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af8\afs28\ai0\ab0\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\cf1\strike0\loch\f4\fs28\i0\ulnone\ulc0\b0 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s17\sbasedon0\snext17\dbch\af7\dbch\af7\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s18\sbasedon17\snext18\dbch\af7\dbch\af9\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\dbch\af7\dbch\af9\afs24\ai\ab0\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\cf1\strike0\loch\f5\fs24\i\ulnone\ulc0\b0 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s20\sbasedon0\snext20\dbch\af7\dbch\af9\afs22\ai0\ab0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\noline\ltrpar\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s21\sbasedon0\snext21\dbch\af7\dbch\af7\afs52\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa60\keepn\ltrpar\cf1\strike0\loch\f5\fs52\i0\ulnone\ulc0\b0 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s22\sbasedon0\snext22\dbch\af7\dbch\af7\afs30\ai0\ab0\sl276\slmult1\ql\keep\widctlpar\faauto\sb0\sa320\keepn\ltrpar\cf17\strike0\loch\f5\fs30\i0\ulnone\ulc0\b0 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo6\dy3\hr14\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai0\ab0 \ltrch\fs24\i0\b0\loch
https://gromcode.com/courses/front-end-interview-quetions/lessons/2104}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs48\ai\ab \ltrch\fs48\i\b\loch
HTML/CSS}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
1. Which tags are mandatory on the page?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
2. What is HTML5? What is the difference with HTML4? How to create HTML}{\rtlch\afs24 \ltrch\fs24\loch
5}{\rtlch\afs24 \ltrch\fs24\loch
 page?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
3. What is tag attribute? What are they used for?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
4. What is the difference between }{\rtlch\afs24 \ltrch\cf19\fs24\loch
display: block; }{\rtlch\afs24 \ltrch\fs24\loch
, }{\rtlch\afs24 \ltrch\cf19\fs24\loch
display: inline;}{\rtlch\afs24 \ltrch\fs24\loch
 , }{\rtlch\afs24 \ltrch\cf19\fs24\loch
display: inline-block; }{\rtlch\afs24 \ltrch\fs24\loch
?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
5. Which tags are }{\rtlch\afs24 \ltrch\cf19\fs24\loch
inline}{\rtlch\afs24 \ltrch\fs24\loch
 and which are }{\rtlch\afs24 \ltrch\cf19\fs24\loch
block}{\rtlch\afs24 \ltrch\fs24\loch
 tags?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
6. How to set width and height for }{\rtlch\afs24 \ltrch\cf19\fs24\loch
span }{\rtlch\afs24 \ltrch\fs24\loch
element?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
7. What is the space between inline elements? How to remove it?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
8. Do all tags has closing tag?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
9. What is semantic markup? Why is it important?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
10. How to create a common website layout? Which tags will you use?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
11. What are default browser styles? What is the difference between styles reset and styles normalization?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
12. How to display html code on the page? (}{\rtlch\afs24 \ltrch\cf19\fs24\loch
<> }{\rtlch\afs24 \ltrch\fs24\loch
- should be displayed as it is)}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
13. What is the usage of }{\rtlch\afs24 \ltrch\cf19\fs24\loch
<Figure>}{\rtlch\afs24 \ltrch\fs24\loch
 tag?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
14, What is specific about }{\rtlch\afs24 \ltrch\cf19\fs24\loch
id}{\rtlch\afs24 \ltrch\fs24\loch
 attribute? What is it used for?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
15. How to create vertical space between elements on the page?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
16. What are CSS selectors? }{\rtlch\afs24 \ltrch\fs24\lang1033\loch
What}{\rtlch\afs24 \ltrch\fs24\loch
 are they used for?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
17. How to find an element on the page?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
18. What kinds of CSS selectors do you know? Provide examples please?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
19. What is the difference between pseudo classes and pseudo elements?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
20. What is box-model? How to define element size?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
21. If different selectors define styles for same element then how to know which style will be applied?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
22. How to select 3rd element in a list of 3 elements? Give multiple ways please}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
25. What is absolute positioning? What is it used for?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
26. What is }{\rtlch\afs24 \ltrch\cf19\fs24\loch
float}{\rtlch\afs24 \ltrch\fs24\loch
 layout? What is }{\rtlch\afs24 \ltrch\cf19\fs24\loch
clearfix}{\rtlch\afs24 \ltrch\fs24\loch
?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
27. What is }{\rtlch\afs24 \ltrch\cf19\fs24\loch
flexbox}{\rtlch\afs24 \ltrch\fs24\loch
 layout? What are main and secondary axis in flexbox layout?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
28. You have div (width and height 10 px) inside another div (width and height 100 px)? How to center}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
vertically and horizontally small div inside a big one? List several ways please}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
29. What is margin overlap? How it works for elements inside flexbox container?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
30. How to style checkbox?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
31. How to define a different border color for each side of the element?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
32. What are mandatory elements for an HTML form?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
33. How to create a multiline text input in a form?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
34, What validation attributes do you know?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
35. What is an }{\rtlch\afs24 \ltrch\cf19\fs24\loch
iframe}{\rtlch\afs24 \ltrch\fs24\loch
? What is it used for?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
36. How to create a list in HTML? What kind of lists do you know?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
37. How to create CSS animation?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
38. What is responsive markup? How to achive?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
39. What is the difference between adaptive and responsive markup?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
40. What is CSS breakpoint? How to choose breakpoints?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
41. How do mediaqueries work? Which properties we can handle with mediaqueries?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
42. What is preprocessor? What features does it have? What problems does it solve?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
43. What is BEM methodology? Which problems does it solve?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl240\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
44. Can the element has block) and etenent classes in the same time?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs48\ai\ab \ltrch\fs48\i\b\loch
Javascript}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b\loch
Intro questions}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
1. How long have you been studying programming? And how have you studied it? Why this way?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
2. What is your general experience in front-end? Tell me about your last projects?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
3. How do you improve your tech skills?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
4, What is latest that you've learnt about JS?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
5. What is latest version of JS now?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b\loch
JS basics - to warm up}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
1. What is EcmaScript (ES)?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
2. What data types do you know in JavaScript?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
3. What is the difference between primitives and Object?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
4. What types of Objects do you know?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
5. How does  }{\rtlch\afs24 \ltrch\cf19\fs24\loch
type}{\rtlch\afs24 \ltrch\cf19\fs24\loch
O}{\rtlch\afs24 \ltrch\cf19\fs24\loch
f}{\rtlch\afs24 \ltrch\cf19\fs24\loch
 }{\rtlch\afs24 \ltrch\fs24\loch
works?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
6. How to define variable in JavaScript?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
7. What is difference between not defined and underfined in JS? Is }{\rtlch\afs24 \ltrch\cf19\fs24\loch
variable is not defined}{\rtlch\afs24 \ltrch\fs24\loch
 the same as }{\rtlch\afs24 \ltrch\cf19\fs24\loch
variable is undefined}{\rtlch\afs24 \ltrch\fs24\loch
 ?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
8. What is the difference between }{\rtlch\afs24 \ltrch\cf19\fs24\loch
undefined }{\rtlch\afs24 \ltrch\fs24\loch
and }{\rtlch\afs24 \ltrch\cf19\fs24\loch
n}{\rtlch\afs24 \ltrch\cf19\fs24\loch
ull}{\rtlch\afs24 \ltrch\fs24\loch
?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
9. What is }{\rtlch\afs24 \ltrch\cf19\fs24\loch
NaN}{\rtlch\afs24 \ltrch\fs24\loch
? How we can get this value?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
10. What is the difference between }{\rtlch\afs24 \ltrch\cf19\fs24\loch
var }{\rtlch\afs24 \ltrch\fs24\loch
and }{\rtlch\afs24 \ltrch\cf19\fs24\loch
let }{\rtlch\afs24 \ltrch\fs24\loch
?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
11. What is the difference between }{\rtlch\afs24 \ltrch\cf19\fs24\loch
const }{\rtlch\afs24 \ltrch\fs24\loch
and }{\rtlch\afs24 \ltrch\cf19\fs24\loch
le}{\rtlch\afs24 \ltrch\cf19\fs24\loch
t }{\rtlch\afs24 \ltrch\fs24\loch
?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
12. What is strict compare }{\rtlch\afs24 \ltrch\cf19\fs24\loch
===}{\rtlch\afs24 \ltrch\fs24\loch
. What is the difference with not strict compare }{\rtlch\afs24 \ltrch\cf19\fs24\loch
==}{\rtlch\afs24 \ltrch\fs24\loch
?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
13. What is reference data type}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
14.}{\rtlch\afs24 \ltrch\cf19\fs24\loch
 }{\rtlch\afs24 \ltrch\cf19\fs24\loch
l}{\rtlch\afs24 \ltrch\cf19\fs24\loch
et a = \{ key: value\}; let b = a;}{\rtlch\afs24 \ltrch\fs24\loch
  Will }{\rtlch\afs24 \ltrch\cf19\fs24\loch
a}{\rtlch\afs24 \ltrch\fs24\loch
 will be changed if }{\rtlch\afs24 \ltrch\cf19\fs24\loch
b}{\rtlch\afs24 \ltrch\fs24\loch
 changed?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
15. What is type-converting in JavaScript?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
16. How to convert value to }{\rtlch\afs24 \ltrch\cf19\fs24\loch
boo}{\rtlch\afs24 \ltrch\cf19\fs24\loch
l}{\rtlch\afs24 \ltrch\cf19\fs24\loch
ean}{\rtlch\afs24 \ltrch\fs24\loch
 ? Which values are converted to }{\rtlch\afs24 \ltrch\cf19\fs24\loch
fa}{\rtlch\afs24 \ltrch\cf19\fs24\loch
l}{\rtlch\afs24 \ltrch\cf19\fs24\loch
se }{\rtlch\afs24 \ltrch\fs24\loch
?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
17. What is }{\rtlch\afs24 \ltrch\cf19\fs24\loch
function}{\rtlch\afs24 \ltrch\fs24\loch
 in JavaScript. What are functions used for?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
18. What is anonymus function?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
19. What is function expresion and function declaration? Which is better and why?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
20. What is arrow function? What is the difference with function declaration? Tell me about 5 main differences}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
21. What is }{\rtlch\afs24 \ltrch\cf19\fs24\loch
argu}{\rtlch\afs24 \ltrch\cf19\fs24\loch
m}{\rtlch\afs24 \ltrch\cf19\fs24\loch
ents}{\rtlch\afs24 \ltrch\fs24\loch
 object inside the function?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
22. What is }{\rtlch\afs24 \ltrch\cf19\fs24\loch
rest }{\rtlch\afs24 \ltrch\fs24\loch
operator?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
23. How to round the number? How to round the number with some precision}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
24. What is }{\rtlch\afs24 \ltrch\cf19\fs24\loch
strict }{\rtlch\afs24 \ltrch\fs24\loch
mode ? Do you use it? Why?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
25. What is the difference between }{\rtlch\afs24 \ltrch\cf19\fs24\loch
`, }{\rtlch\afs24 \ltrch\cf19\fs24\loch
\u700\'3f }{\rtlch\afs24 \ltrch\fs24\loch
and }{\rtlch\afs24 \ltrch\cf19\fs24\loch
"}{\rtlch\afs24 \ltrch\fs24\loch
?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
26. How to find substring inside another string? Tell me 3 ways to do that,}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
27. What is the difference between }{\rtlch\afs24 \ltrch\cf19\fs24\loch
var}{\rtlch\afs24 \ltrch\fs24\loch
 and }{\rtlch\afs24 \ltrch\cf19\fs24\loch
let}{\rtlch\afs24 \ltrch\fs24\loch
 in terms of performance? Why? (ADVANCED)}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24
   }
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b\loch
Arrays & Objects & Data structures}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ab \ltrch\fs24\b\loch
1. What is array in JavaScript? What data can be stored in array?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\fs24\i\loch
\u1069\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f, \u1074\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1091\'3f\u1102\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f. \u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f.  \u1042\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1085\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f \u1086\'3f\u1090\'3f 0 \u1076\'3f\u1086\'3f n.}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24\ai \ltrch\fs24\i\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ab \ltrch\fs24\b\loch
2. How to create array/object?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\fs24\i\loch
Const arr  = [ ];}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ai \ltrch\fs24\i\loch
const arr = new Array() ; - \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24\ab \ltrch\fs24\b\loch
3. How to access values in the array?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24
 }{\rtlch\afs24\ai \ltrch\fs24\i\loch
\u1055\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1091\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1099\'3f.}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
4. What array methods do you know? Which one (method) mutates array, which one is not?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
5. What is the difference between |.nap and |. foreach}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
6. How array reduce method works?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
7. What value will accumulator in reduce have on 1st iteration if it is not set by default?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
8. How to join two arrays? Tell me all options you know}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
9. Tell me about sone and every methods in Array?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
10. Tell me about s1ice) and spiice) methods?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
11. What is an object? How to access properties of an object? Tell me all options you know}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
12. How to add property to the object? Tell me all options you know}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
13. How to copy object? Tell me all options you know}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
14, What is spread operator? How it works for objects? How it works for arrays? What is it used for?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
15. What is difference beetween rest and spread operators?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
16. How can we make deep copy of the objects? Object can has any keys-values}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
17. How can we remove property from an object?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
18. What is usage of Js0N.stringify and) SON. parce| methods?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
19. What \u8216\'91set data structure used for? Give me at least two examples of using it? (NEW)}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
20. What Map data structure used for? Give me at least two examples of using it? (NEW)}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
21. What is difference between (}{\rtlch\afs24 \ltrch\cf19\fs24\loch
set }{\rtlch\afs24 \ltrch\fs24\loch
and }{\rtlch\afs24 \ltrch\cf19\fs24\loch
w}{\rtlch\afs24 \ltrch\cf19\fs24\loch
eakSet}{\rtlch\afs24 \ltrch\fs24\loch
 ? }{\rtlch\afs24 \ltrch\cf19\fs24\loch
Map}{\rtlch\afs24 \ltrch\fs24\loch
 and }{\rtlch\afs24 \ltrch\cf19\fs24\loch
w}{\rtlch\afs24 \ltrch\cf19\fs24\loch
eakMap}{\rtlch\afs24 \ltrch\fs24\loch
)}{\rtlch\afs24 \ltrch\fs24\loch
 ?}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs48\ai\ab \ltrch\fs48\i\b\loch
React/Redux}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs48\ai\ab \ltrch\fs48\i\b\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\afs24 \ltrch\fs24\loch
Question}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\afs24 \ltrch\fs24\loch
Question}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85...}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs48\ai\ab \ltrch\fs48\i\b\loch
LIVE CODING}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs48\ai\ab \ltrch\fs48\i\b\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\afs24 \ltrch\fs24\loch
Question}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\afs24 \ltrch\fs24\loch

\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\tx360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch\afs24 \ltrch\fs24\loch
Question}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85\u8230\'85}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs24 \ltrch\fs24\loch
Answer\u8230\'85...}
\par \pard\plain \s0\dbch\af7\dbch\af7\afs22\ai0\ab0\langfe2052\alang1081\sl276\slmult1\ql\widctlpar\faauto\sb0\sa0\ltrpar\hyphpar0\cf1\strike0\loch\f5\fs22\i0\ulnone\ulc0\b0\lang1049\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\loch

\par }